C:\Users\284-20\Desktop\YP02_Kisel\Mydl\bin\Debug\net6.0\Mydl.deps.json
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\bin\Debug\net6.0\Mydl.dll
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\bin\Debug\net6.0\Mydl.pdb
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.csproj.AssemblyReference.cache
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.AssemblyInfoInputs.cache
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.AssemblyInfo.cs
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.csproj.CoreCompileInputs.cache
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.dll
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\refint\Mydl.dll
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.pdb
C:\Users\284-20\Desktop\YP02_Kisel\Mydl\obj\Debug\net6.0\ref\Mydl.dll
X:\УП.02_Кисель\YP02_Kisel\Mydl\bin\Debug\net6.0\Mydl.deps.json
X:\УП.02_Кисель\YP02_Kisel\Mydl\bin\Debug\net6.0\Mydl.dll
X:\УП.02_Кисель\YP02_Kisel\Mydl\bin\Debug\net6.0\Mydl.pdb
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.csproj.AssemblyReference.cache
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.GeneratedMSBuildEditorConfig.editorconfig
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.AssemblyInfoInputs.cache
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.AssemblyInfo.cs
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.csproj.CoreCompileInputs.cache
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.dll
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\refint\Mydl.dll
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\Mydl.pdb
X:\УП.02_Кисель\YP02_Kisel\Mydl\obj\Debug\net6.0\ref\Mydl.dll
