X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.csproj.AssemblyReference.cache
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.Form1.resources
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.csproj.GenerateResource.cache
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.GeneratedMSBuildEditorConfig.editorconfig
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.AssemblyInfoInputs.cache
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.AssemblyInfo.cs
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.csproj.CoreCompileInputs.cache
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.exe
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.deps.json
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.runtimeconfig.json
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.pdb
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Humanizer.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.csproj.CopyComplete
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\refint\YP02_Kisel.dll
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.pdb
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.genruntimeconfig.cache
X:\УП.02_Кисель\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\ref\YP02_Kisel.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.exe
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.deps.json
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.runtimeconfig.json
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\YP02_Kisel.pdb
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.csproj.AssemblyReference.cache
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.Forms.AutorizationForm.resources
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.csproj.GenerateResource.cache
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.AssemblyInfoInputs.cache
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.AssemblyInfo.cs
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.csproj.CoreCompileInputs.cache
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.csproj.CopyComplete
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\refint\YP02_Kisel.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.pdb
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.genruntimeconfig.cache
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\ref\YP02_Kisel.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.MaterialsForm.resources
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.Forms.AddOrEditForm.resources
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.SpisokUserControl.resources
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.Forms.MaketForm.resources
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Mydl.dll
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\bin\Debug\net6.0-windows\Mydl.pdb
C:\Users\284-20\Desktop\YP02_Kisel\YP02_Kisel\obj\Debug\net6.0-windows\YP02_Kisel.Forms.RaschetForm.resources
